<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0.151);
      }
      /* * {
        border: 1px solid black;
      } */
      .yinying {
        box-shadow: 0px 5px 5px #c8c8c8;
      }
      .flex {
        display: flex;
      }
      .kuai {
        background-color: rgba(255, 251, 1, 0.171);
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="kuai yinying">
      <!--头像栏-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img src="caviar.jpg" width="40px" height="40px" alt="" />
        <div style="margin-left: 10px">CAVIAR</div>
      </div>
      <!--导航栏-->
      <div></div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 1" class="kuai yinying">
        <p>♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥龙猪</p>
      </div>
      <!--内容区-->
      <div style="overflow: auto" class="flex1 flex">
        <!--左区-->
        <div style="flex: 3" class="flex column mg8">
          <!--数据区-->
          <div class="flex">
            <!--数据块-->
            <div style="height: 100px" class="flex1 kuai mgr8 yinying"></div>
            <div style="height: 100px" class="flex1 kuai mgr8 yinying"></div>
            <div style="height: 100px" class="flex1 kuai mgr8 yinying"></div>
            <div style="height: 100px" class="flex1 kuai yinying"></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <!--列表项-->
            <div style="height: 160px" class="kuai mgt8 yinying"></div>
            <div style="height: 160px" class="kuai mgt8 yinying"></div>
            <div style="height: 160px" class="kuai mgt8 yinying"></div>
            <div style="height: 160px" class="kuai mgt8 yinying"></div>
            <div style="height: 160px" class="kuai mgt8 yinying"></div>
            <div style="height: 160px" class="kuai mgt8 yinying"></div>
            <div style="height: 160px" class="kuai mgt8 yinying"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="flex column mgr8 mgt8">
          <!--提示区-->
          <div style="height: 150px" class="kuai yinying"></div>
          <!--消息区-->
          <div style="height: 250px" class="kuai yinying"></div>
        </div>
      </div>
    </div>
  </body>
</html>
